<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://trellixff1.business.earthlink.net:80/servlet/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=208510419218551401/site.xml"></META>
      <!--base href="http://home.earthlink.net/~seegreet/bergerpicardcaspian/"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>Measuring up</title>
   </HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(/imagelib/sitebuilder/layout/mkg_dashedstar_1.jpg); ">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="/imagelib/sitebuilder/layout/mkg_dashedstar_2.gif" height="80" valign="middle" align="center"><img src="/imagelib/sitebuilder/layout/spacer.gif" alt=""></td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="black"><b><i>Berger Picard Caspian de Lann Guic UKC CH &amp; AKC CM IT CGC</i></b></font></div>
                     </td>
                  </tr>
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="000000"><b>Measuring up!</b></font></div>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" align="center"></td>
                  </tr>
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="8" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="1" color="000000" style="0"--><script language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
            else if (elem.parentElement && elem.parentElement.setAttribute){ // IE4.
                elem.parentElement.setAttribute("bgColor", rollover_color);
            }
            else{  // Netscape 4.6x or 4.7x
                //alert("Must be Netscape! do nothing");
            }
            // set color of the link text
            if (elem.children){  // IE4, IE5, IE6 and Netscape 6
                elem.children(0).style.color=text_color;
            }
        }                              
        </script><table cellpadding="5" border="0" background="/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 000000 ; text-decoration: none}
        A.NavBar:visited {color: 000000 ; text-decoration: none}
        A.NavBar:active  {color: 000000 ; text-decoration: underline}
        A.NavBar:hover   {color: #000000 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Home</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id4.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Caspian's Pedigree</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id43.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Guess who???</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id5.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Registry</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id2.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>What the trainers have to say</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id3.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 8 weeks to 6 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id8.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 6 to 23 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id9.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 24 to 30 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id10.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 31 to 37 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id25.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: From 38 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id46.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>More about me!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id50.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Late Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id49.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id27.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Spring 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id48.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage 2011</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id12.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>What News?</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '#000000')" href="id11.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: #000000;"><b>Measuring up!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id16.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>In the beginning...</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td>
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3"-->
                        
                        
                        <p>
                           <div>
                              <table border="0" cellpadding="0" cellspacing="0" align="Left">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cmwin.jpg&amp;target=tlx_new" target="tlx_new"><font  color="black""><img alt="cmwin.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cmwin.jpg" vspace="0" hspace="0" width="240"></font></a></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Caspian's Certificate of Merit Win 2013</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p align="center">
                           <div align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/27a.jpg&amp;target=tlx_new" target="tlx_new"><font  color="black""><img alt="27a.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/27a.jpg" vspace="0" hspace="0" width="180"></font></a></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="210"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Expression 2011</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p>
                           <div>
                              <table border="0" cellpadding="0" cellspacing="0" align="Right">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><img alt="untitledab.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/untitledab.jpg" vspace="0" hspace="0"></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Snapshots of his first show!</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><img alt="summer.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/summer.jpg" vspace="0" hspace="0" width="240"></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Caspian's reach and drive AKC Souhegan 2012</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><div><a href="https://picasaweb.google.com/103773331879677633096/BergerPicardShepherdCaspianDeLannGuic#5846688189106101154"><font  color="black""><font color="#003399">Caspian on the move from the side</font></font></a></div>
                           <div>&nbsp;</div>
                           <div>- Caspian has&nbsp;a very&nbsp;elegant and effortless gait, wonderful reach, drive and level topline.&nbsp;Note the tail,
                           which is never curled over the back.
                           <!--"''"--></div></i></b></font>
                        </p>
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/43.jpg&amp;target=tlx_new" target="tlx_new"><font  color="black""><img alt="43.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/43.jpg" vspace="0" hspace="0" width="240"></font></a></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Stacked by mum 4 yrs</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <DIV><STRONG>Caspian de Lann Guic:</STRONG></DIV>
                           <DIV>Color: Fauve Charbonne</DIV>
                           <DIV>Height: 63cm or 24.8in</DIV>
                           <DIV>Length: 65.5cm or 25.78in</DIV>
                           <DIV>Chest: 70.5cm or 27.8in</DIV>
                           <DIV>Skull: 15.5cm or 6.1in</DIV>
                           <DIV>Muzzle:14cm or 5.5in</DIV>
                           <DIV>&nbsp;</DIV>
                           <DIV><FONT size=2>Caspian has beautiful proportion and substance. His measurements land him right in the middle of the standards,
                           being neither to small nor too large. He is a very confident boy! Intelligent and learns quickly (We have almost all of the
                           'thinking' dog games that he loves, and of coarse,&nbsp;an empty cardboard box!&nbsp;=). He is both gentle and playful (especially
                           with children), loves to travel and always is the first to explore anything new.</FONT>
                           <!--"''"--></DIV></DIV></font>
                        </p>
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 
                                 <div><font face="Arial,Helvetica,sans-serif" size="2" color="black"><div>Please note that all measurements were taken and recorded during the 2010 American �levage&nbsp; a few hours prior to
                                    the written evaluation. Caspian's written evaluation was by&nbsp;Mr. J.C. Larive (President of&nbsp;Les Amis du Berger Picard
                                    in France). The actual scanned evaluation along with the&nbsp;comments (in French)&nbsp;can be&nbsp;found&nbsp;<a href="id13.html"><font  color="black""><font color="#003399">here</font></font></a>. Mr. Larive really liked Cassie a lot and in his own words describes Cassie as "Excellent dans l'ensenble.." which translates
                                    as "Excellent overall!" =) He also personally wrote to Eric (Cassie's breeder in France)&nbsp;to tell him what he thought
                                    of Cassie and to help me in anything I might need. I was touched by his care and&nbsp;knew then&nbsp;that Cassie&nbsp;was
                                    truly an exceptional dog in more eyes than my own. Caspian's age at the time of measurement was 2yrs and 11 months.</div>
                                    <div>&nbsp;</div>
                                    <div><strong>Breed Standard:</strong></div>
                                    <div>&nbsp;</div>
                                    <div><u><font color="#003399">Official AKC Standard - </font></u><a href="http://picards.us/?page_id=155="><font  color="black""><font color="#003399">Berger Picard Club of America</font></font></a></div>
                                    <div><a href="http://www.berger-picard.fr/standard_en.htm" target="_blank"><font  color="black""><font color="#003399">Les Amis du Berger Picard (English translation)</font></font></a></div>
                                    <div><a href="http://www.ukcdogs.com/Web.nsf/Breeds/HerdingDog/BergerPicard10012012" target="_blank"><font  color="black""><font color="#003399">UKC Berger Picard standard</font></font></a></div><div><a href="http://www.ckc.ca/en/Default.aspx?tabid=99&amp;amp;BreedCode=BRP"><font  color="black""><font color="#003399">CKC Berger Picard standard</font></font></a></div>
                                    <div><strong></strong>&nbsp;</div>
                                    <div><strong>Temperament:</strong></div>
                                    <div><strong></strong>&nbsp;</div>
                                    <div>Caspian also had a temperament test done while we were at the 2010 American �levage (age 2yrs, 11 months) by the <a href="http://www.atts.org/" target="_blank"><font  color="black""><font color="#003399">American Temperament Test Society</font></font></a>. They are the only non for profit here in the USA. We are proud that Caspian passed with flying colors. His number&nbsp;is
                                    TT-6-BP <a href="id14.html"><font  color="black""><font color="#003399">here</font></font></a>. Caspian also has his Canine Good Citizen (CGC) Certificate and has passed the Therapy Dog International (TDI) test to be
                                    able to work as a therapy dog! As a good friend of mine has said, "The proof is in the pudding!" Hooray Cassie!!</div>
                                    <div>&nbsp;</div>
                                    <div><strong>Cassie's OFA, CERF and CHIC:</strong></div>
                                    <div><a href="id21.html"><font  color="black""><font color="#003399">OFA Hips - Good - Recommend</font></font></a></div>
                                    <div><a href="id23.html"><font  color="black""><font color="#003399">OFA Thyroid - Normal - Recommend</font></font></a></div>
                                    <div><a href="id38.html"><font  color="black""><font color="#003399">OFA Heart - Normal - Recommend</font></font></a></div>
                                    <div><a href="id22.html"><font  color="black""><font color="#003399">CERF 2013- Distichia - Breeders choice</font></font></a></div>
                                    <div><a href="id42.html"><font  color="black""><font color="#003399">CHIC Certificate</font></font></a></div><div>Listed on the&nbsp;OFA website here:</div>
                                    <div><a href="http://www.offa.org/display.html?appnum=1395425#animal"><font  color="black""><font color="#003399">http://www.offa.org/display.html?appnum=1395425#animal</font></font></a><font color="#003399">.</font></div>
                                    <div>Of note: A CHIC (Canine Health Information Center) number is a special number given when a dog has had certain health
                                    tests (varies from breed to breed and their specific health concerns) and donates a sample of their DNA. There are many benefits
                                    by doing these tests and receiving a CHIC number, especially when&nbsp;trying to protect and preserve the health in a breed&nbsp;with
                                    a small gene pool such as the rare and beautiful Berger Picard. But everyone, including&nbsp;the families, breeders, researchers,
                                    breed clubs, rescue organizations as well as&nbsp;many other groups dedicated to dogs of any and all breeds as well as those
                                    special mixed breeds&nbsp;also benefit from this shared information. More info here:</div><div><a href="http://www.caninehealthinfo.org/chicinfo.html"><font  color="black""><font color="#0033cc">http://www.caninehealthinfo.org/chicinfo.html</font></font></a></div>
                                    <div><strong></strong>&nbsp;</div><div><strong>Other notes of interest:</strong></div>
                                    <ul>
                                    <li>Caspian has only ever had one bath in his life (in the breed&nbsp;description, Berger Picards do not need to be bathed
                                    regularly as their coat sheds dirt), at about 12 weeks of age. Until he was about two years old his coat constantly always
                                    felt&nbsp;a little dirty to me. We persevered however&nbsp;and a short time before his second birthday,&nbsp;his coat finally
                                    got to that stage where the dirt no longer stuck to it. We do rinse him off with water like an old oil cloth every few weeks
                                    or so depending on the season and how much he is out and about. Looking back, I am glad we waited it out. His coat does have
                                    a beautiful crisp feel to it that I do not think could be duplicated&nbsp;with special shampoos (I could be wrong about that
                                    though). It feels rustic, and fits the rest of him&nbsp;beautifully. 
                                    <li>Cassie is minimally vaccinated.&nbsp;We have never used or plan on using&nbsp;topical flea and tick products. He also
                                    is trained using positive reinforcement, which we feel very strongly has had an impact on him in&nbsp;the best&nbsp;way! 
                                    <li>Cassie goes on three to four walks per day with various family members.</li></ul>
                                    <p><strong>DIET -</strong> Variety is the spice of life. And after all, aren't you are what you eat?</p>
                                    <blockquote style="margin-right: 0px;" dir="ltr">
                                    <p>We have taken an organic approach to raising our human children, it is a natural extension that we have endeavored to try
                                    to do the same for our furry and feathered family memnbers. To that end...</p></blockquote>
                                    <ul>
                                    <li>We are so pleased to have found the only dog food made in a FDA human food plant (where people food is also made),&nbsp;and
                                    then&nbsp;actual real&nbsp;<em><u>people</u></em> taste test every single batch before it goes out to the stores.&nbsp;It's
                                    a comforting thought for us here, that some person&nbsp;somewhere has eaten the batch that Cassie's food is from before he
                                    has =) It is a dehydrated RAW diet put out by a company called <a href="http://www.thehonestkitchen.com/" target="_blank"><font  color="black""><font color="#003399">The Honest Kitchen</font>&nbsp;</font></a>. Cassie is given the <a href="http://www.thehonestkitchen.com/products/zeal/" target="_blank"><font  color="black""><font color="#003399">Zeal</font></font></a>,&nbsp;<a href="http://www.thehonestkitchen.com/products/love/" target="_blank"><font  color="black""><font color="#003399">Love</font></font></a> and <a href="http://www.thehonestkitchen.com/products/embark/" target="_blank"><font  color="black""><font color="#003399">Embark</font></font></a>&nbsp;varieties.&nbsp;We also mix in&nbsp;a bit of dry kibble&nbsp;(which he enjoys)&nbsp;to increase textural variety. Currently
                                    we are rotating through Acana Regionals (<a href="http://acana.com/products/regionals/ranchlands" target="_blank"><font  color="black""><font color="#003399">Ranchlands</font></font></a>, <a href="http://acana.com/products/regionals/wild-prairie-0" target="_blank"><font  color="black""><font color="#003399">Wild Prarie</font></font></a>, and <a href="http://acana.com/products/regionals/grasslands-0" target="_blank"><font  color="black""><font color="#003399">Grasslands</font></font></a>). We also add/combine his diet with&nbsp;lots of organic, kosher,&nbsp;and natural whole meats <em>(always</em> hormone and
                                    antibiotic free), vegetables (minced fine into his food), fruits (also minced fine),&nbsp;etc. that&nbsp;the whole family&nbsp;can
                                    and does&nbsp;eat together. In addition he also recieves on an alterneatng basis, The Honest Kitchen's <a href="http://www.thehonestkitchen.com/products/sparkle/" target="_blank"><font  color="black""><font color="#003399">Sparkle</font></font></a>, <a href="http://www.thehonestkitchen.com/products/invigor/" target="_blank"><font  color="black""><font color="#003399">Invigor</font></font></a>,&nbsp;and <a href="http://www.thehonestkitchen.com/products/perfect-form/" target="_blank"><font  color="black""><font color="#003399">Perfect Form </font></font></a>supplements. Cassie also gets the <a href="http://www.metagenics.com/products/a-z-products-list/UltraFlora-Synergy" target="_blank"><font  color="black""><font color="#003399">Metagenics Ultra Flora Synergy</font></font></a> probiotic which was recommended by the <a href="http://www.holisticvetcenter.com/" target="_blank"><font  color="black""><font color="#003399">Holistic Veterinary Center</font></font></a>&nbsp;(we were on a wait list for over a year to go to this vet and she was well worth the wait!). The training treats we
                                    use are&nbsp;always organic, kosher,&nbsp;and/or homemade =)
                                    <!--"''"--></li></ul></font>
                                 </div>
                                 
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 <p align="center"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b>Celestia Lensky<br>Owned by:<br>Caspian de Lann Guic<br>603.883.6853<br>New Hampshire, USA<br>seegreet@earthlink.net</b></font></p>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>