<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://trellixff1.business.earthlink.net:80/servlet/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=208510419218551401/site.xml"></META>
      <!--base href="http://home.earthlink.net/~seegreet/bergerpicardcaspian/"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>What News?</title>
   </HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(/imagelib/sitebuilder/layout/mkg_dashedstar_1.jpg); ">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="/imagelib/sitebuilder/layout/mkg_dashedstar_2.gif" height="80" valign="middle" align="center"><img src="/imagelib/sitebuilder/layout/spacer.gif" alt=""></td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="black"><b><i>Berger Picard Caspian de Lann Guic UKC CH &amp; AKC CM IT CGC</i></b></font></div>
                     </td>
                  </tr>
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="000000"><b>What News?</b></font></div>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" align="center"></td>
                  </tr>
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="8" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="1" color="000000" style="0"--><script language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
            else if (elem.parentElement && elem.parentElement.setAttribute){ // IE4.
                elem.parentElement.setAttribute("bgColor", rollover_color);
            }
            else{  // Netscape 4.6x or 4.7x
                //alert("Must be Netscape! do nothing");
            }
            // set color of the link text
            if (elem.children){  // IE4, IE5, IE6 and Netscape 6
                elem.children(0).style.color=text_color;
            }
        }                              
        </script><table cellpadding="5" border="0" background="/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 000000 ; text-decoration: none}
        A.NavBar:visited {color: 000000 ; text-decoration: none}
        A.NavBar:active  {color: 000000 ; text-decoration: underline}
        A.NavBar:hover   {color: #000000 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Home</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id4.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Caspian's Pedigree</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id43.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Guess who???</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id5.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Registry</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id2.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>What the trainers have to say</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id3.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 8 weeks to 6 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id8.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 6 to 23 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id9.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 24 to 30 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id10.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 31 to 37 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id25.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: From 38 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id46.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>More about me!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id50.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Late Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id49.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id27.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Spring 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id48.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage 2011</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '#000000')" href="id12.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: #000000;"><b>What News?</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id11.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Measuring up!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id16.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>In the beginning...</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td>
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3"-->
                        
                        
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><img alt="18a.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/18a.jpg" vspace="0" hspace="0"></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><div>Updates will be added seasonally.
                           <!--"''"--></div></font>
                        </p>
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><div><div dir="ltr"><strong><u><font size="4">Winter&nbsp;2013/2014</font></u></strong></div><div dir="ltr"><u><strong>Mom:</strong></u></div><div
                                    dir="ltr">Caspian has been so very busy as the bee! We are full swing into Agility with one of the founders of Agility here
                                    in the USA - Julie Daniels!!!&nbsp;She is just SUPER!!! Cassie loves her and got to spend some time with her at her place
                                    while we were on vacation in December/January. He is coming along well and we expect to register for our first agility run
                                    later this Spring. Have also decided that Cassie will be retiring from being a stud dog. We are following a protocol which
                                    hopefully will help keep the Berger Picard gene pool healthy here in the USA. When too many of one line gets into the gene
                                    pool you can end up with what is known as the "Popular Sire Syndrome". Being that the Picard gene pool is still very small
                                    we need to make sure we do all that we can to diversify while maintaining all the good qualities. Cassie has had 19 beautiful,
                                    healthy puppies with outstanding temperaments. He has achieved the 5% requisite of having his line carried on. BIG Congratulations
                                    Caspian!!! One of Caspian's daughter's, (Izanne Aria de la Vie en Rose) was&nbsp;recently on a local television station. On&nbsp;youtube
                                    here:&nbsp; Skip to about 17:25 into the program to see her - she is just BEAUTIFUL!!! <font color="#0033cc">Spring 2013</font>&nbsp;&nbsp;<font
                                    size="2">Health Note: Cassie will not be neutered unless there is a medical reason. </font></div><div dir="ltr"><font size="4"><u><strong><br></strong></u></font></div><div
                                    dir="ltr"><font size="4"><u><strong>News 2013:</strong></u></font></div><div dir="ltr"><strong><u><font size="4"><br></font></u></strong></div><div
                                    dir="ltr"><strong><u>Autumn</u></strong></div><div dir="ltr"><strong><u>Mom:</u></strong></div><div dir="ltr">Well, Cassie
                                    has earned his AKC Certificate of Merit!!! This is the only title currently available for the Berger Picard in the AKC. He
                                    did this by placing multiple times in first place against other breeds and also by competing against his own breed and finishing
                                    first - and once second =)</div><div dir="ltr">We also attended the Berger Picard National Specialty that is held once a year
                                    and have begun in much more earnest to practice agility. We have a date - Nov 2014 with another Picard friend in the agility
                                    ring and do not wish to embarrass ourselves too much although this is all for fun! =) Cassie also attended a wonderful "Because
                                    of Winn-Dixie" party at the local elementary school fourth grade.&nbsp;Around 100&nbsp;children ages 9-11&nbsp;years&nbsp;and
                                    Cassie had a wonderful time meeting and greeting each other. We were invited again for next year and every year thereafter!
                                    Bravo Cassie!</div><div dir="ltr"><strong><u></u></strong>&nbsp;</div><div dir="ltr"><strong><u>Summer</u></strong></div><div
                                    dir="ltr"><strong><u>Mom:</u></strong></div><div dir="ltr">Life seems to really get faster the older you get! Caspian has
                                    been a very busy boy! Firstly some big news about puppies - Caspian is a daddy again!</div><div dir="ltr">Married to a beautiful
                                    girl this past <a href="id27.html"><font  color="black""><font color="#0033cc">Spring 2013</font></font></a>. How wonderful that there are more happy and healthy baby Picards! We here are hoping that there will be (at least)&nbsp;one
                                    that will pass all of the many qualifications to&nbsp;continue Caspian's line.</div><div dir="ltr">&nbsp;</div><div dir="ltr">A
                                    note on health:</div><div dir="ltr">First are the eye tests, then in a couple of years at the earliest is when the big hip
                                    test is done to verify there is no hip dysplasia. Although we make sure every test is passed on both sides, there is, as of
                                    yet, no way to be 100% due to the environmental factor that is part of the health equation.&nbsp;Thank goodness Picards are
                                    blessed with such a few number of health issues and the ability of the internet that&nbsp;gives us all the ability to find
                                    wonderful responsible folks who care about their Picards and love them as much as we do our boy to make sure their dogs are
                                    health tested!&nbsp;Caspian is such a wonderful healthy full of sweetness boy. We all love him dearly!</div><div dir="ltr">&nbsp;</div><div
                                    dir="ltr">Caspian also won a few more BIM group wins and we finally got to stay long enough to get our picture taken! But
                                    the big news from the end of August was the personal invitation to Quebec from our last show. The judge said Caspian was "Just
                                    beautiful!" and she would really like us to come up Quebec where she can judge him with the other Picards up there as she
                                    has judged them before. What a compliment! There is one in September next year with judges from France I believe. So that
                                    is the plan for next year by the latest. Also we are getting Caspian registered with the CKC (Canadian Kennel Club) so that
                                    we may show him in Canada at the various CKC shows. Caspian's next trip will be this coming October at the first annual meeting
                                    the club will have as the AKC parent club. Am so excited about seeing all the wonderful Picards that will be there and the
                                    many folks we know and love!</div><div dir="ltr"><strong><u></u></strong>&nbsp;</div><div dir="ltr"><strong><u>Feb </u></strong></div>
                                    <div dir="ltr"><strong>Mom:</strong></div>
                                    <div dir="ltr">I showed Cassie where he won a big BIM group in&nbsp;our second AKC show (four or five point group win - not
                                    sure)! That's two out of two wins for him! Congratulations Cassie! Just found out we could get our pictures taken with the
                                    judge. I had thought the photos were only for the regular group wins. Hopefully next show we will get one of the 'official
                                    judge with ribbon' photos to put here. We also received many compliments and inquires about puppies. It almost seemed like
                                    the NYC Meet the Breed event =) The next show we will be able to attend will not be until April. But this is ok as Pepe (our
                                    handling instructor) said since this is all new for Cassie we should take things a bit slow not risk him being burned out.
                                    I am so grateful to have wonderful advice from&nbsp;him and all the new friends we have made at our last two shows. Thank
                                    you so much to everyone! And Congratulations again Cassie!!</div>
                                    <div dir="ltr"><strong><u></u></strong>&nbsp;</div><div dir="ltr"><br></div><div dir="ltr"><strong><u><font size="4">News
                                    2012:</font></u></strong></div><div dir="ltr"><strong><u><font size="4"><br></font></u></strong></div>
                                    <div dir="ltr"><strong><u>Dec&nbsp;2012 - Jan 2013</u></strong></div>
                                    <div dir="ltr"><strong>Mom:</strong></div>
                                    <div dir="ltr">The Berger Picard has officially moved into the AKC Miscellaneous group as of January 1st! Cassie and I have
                                    been practicing since mid November attending handling class. We ended up taking a break in December because of a family vacation
                                    and I had some sugery, then got the flu. None of that was planned but ready or not AKC here we come!</div>
                                    <div dir="ltr">Our first show was the second weekend in January where I took Cassie in&nbsp;and got&nbsp;Best in Miscellaneous
                                    (BIM)! We are going to our next show the first weekend in February! Our class instructor Pepe Anastas and his wife Liz have
                                    been so nice and helpful with advice and wonderful instruction. They let us use one of their crates while at the show and
                                    there were plenty of folks who had helpful advice that I have taken to heart and we have been trying to implement. Our very
                                    first judge was Peter Green. He liked Cassie and was great with some constructive critiscism when I asked him. It was really
                                    good to watch some of the other dogs. Also made a new friend that has a Belgium Sheepdog named SETI. All in all we had fun
                                    and cannot wait to go to our next show! Good luck Cassie!</div>
                                    <div dir="ltr"><strong><u></u></strong>&nbsp;</div>
                                    <div dir="ltr"><strong><u>Autumn</u></strong></div>
                                    <div dir="ltr"><strong>Mom:</strong></div>
                                    <div dir="ltr">Well, it has been a busy time for us all here and updates have been almost nonexistant. So sorry! Cassie got
                                    his therapy dog certification from TDI! Cassie also attended last November 2011, the big AKC Meet the Breeds event in NYC.
                                    I am pleased to say that even after 9 straight hours with no breaks of meeting every kind of person imaginable, Cassie was
                                    still giving hello kisses to all the children and adults who asked he saw. I was amazed! This was the first time he was around
                                    so many different people in a very unusual for him place. I was so proud! He was invited and will be attending again the NYC
                                    AKC Meet the Breeds&nbsp;this year on October 20th and 21st! Cassie is still attending classes regularly and we are currently
                                    working on teaching him some tricks for the nursing home. There are updated photos of his two boys of Gaston <a href="id40.html"><font  color="black""><font color="#003399">here</font></font></a>,&nbsp;and Gille <a href="id41.html"><font  color="black""><font color="#003399">here</font></font></a>. Cassie also has a Facebook page dedicated to him <a href="https://www.facebook.com/eloreannae.eloreanna" target="_blank"><font  color="black""><font color="#003399">here</font></font></a>. Cassie also has had his heart OFA certified "Normal" <a href="id38.html"><font  color="black""><font color="#003399">here</font></font></a> as apparently there can be some Picards with heart issues. Cassie also got his CHIC number and certificate <a href="id42.html"><font  color="black""><font color="#003399">here</font></font></a>. Cassie also has a new playmate&nbsp;locally, in NH!! Beau! Will get some photos of some of their playdates soon!</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr">
                                    <div dir="ltr"><strong><u><font size="4">News 2011:</font></u></strong></div>
                                    <div dir="ltr"><strong><u><font size="4"></font></u></strong>&nbsp;</div></div>
                                    <div dir="ltr"><strong><u>May</u></strong></div>
                                    <div dir="ltr"><strong>Mom:</strong></div>
                                    <div dir="ltr">Cassie and Chanel&nbsp;have two strapping, healthy, big, happy, adorable puppies! They and mom are doing just
                                    grand! One pup is a dark brindle and the other is fauve charbonne. There&nbsp;both have their own photo on Caspian's Facebook
                                    page<font color="#003399"> </font><a href="https://www.facebook.com/eloreannae.eloreanna" target="_blank"><font  color="black""><font color="#003399">here</font></font></a>: I will try to&nbsp;keep updates&nbsp;of them&nbsp;here on the website,&nbsp;look <a href="id27.html"><font  color="black""><font color="#006699">here</font></font></a> as I know not everyone is on Facebook.</div>
                                    <div dir="ltr">This month we have been very busy working on this year's vegetable garden, and caring for the other green&nbsp;beings
                                    that inhabit the yard.&nbsp;Cassie really relishes giving the weeds and their clinging dirt a good shaking. Bees seem to captivate
                                    him, and the kids blowing bubbles has him leaping and bounding with delight!</div>
                                    <div dir="ltr">Also, with advice from a new friend, we decided to get Cassie's thyroid tested. We did that through the OFA
                                    where he has received a "normal" rating #BEP-TH4/41M-VPI <a href="id23.html"><font  color="black""><font color="#003399">here</font></font></a>. The information and link is also available on Cassie's <a href="id11.html"><font  color="black""><font color="#003399">Measuring up</font></font></a> page.</div>
                                    <div dir="ltr">Summer is usually a busy time for activities we plan together and experience as a family, as opposed to the
                                    individual activities the kids and Cassie participate in during the school year. Will keep updates here as they come. Hope
                                    everyone has a great summer!</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr"><strong><u>April</u></strong></div>
                                    <div dir="ltr"><strong>Mom:</strong></div>
                                    <div dir="ltr">Congratulations <em><strong><u>Champion</u></strong></em> Caspian de Lann Guic! Our very first UKC show this
                                    weekend, Cassie started and finished earning his UKC Conformation Champion title! We had a wonderful time! He even had a group
                                    of admirers whistling and cheering him on during our final event. It made our whole first show experience unforgettable! We
                                    learned so much, and again have some idea of how much&nbsp;I <em>know</em> I do not know. One of the most important things&nbsp;I
                                    still have to learn is where in the group line up we should be (no one seemed to have any idea, and we almost ran into the
                                    dogs in front of us a couple of times).&nbsp;I would have never thought&nbsp;about tearing the ends of the armband to get
                                    the elastic band to stay on (because mine kept falling off)! Or that I really need to get a dressy pair of <em>real</em> running
                                    shoes so that the judge can see how Cassie gates without being held back (because I kept feeling like my shoe was going to
                                    fall off my foot). I had absolutely no idea that Cassie prefers day old warm cheese to fresh roast beef as bait when he always
                                    prefers roast beef at home (that was a lucky find)!&nbsp;Cassie should also not ever have a hose down during the evening before
                                    the show&nbsp;(his fur gets funny looking cowlicks as it dries from sleeping); the list can go on and on (it all looks so
                                    easy on the TV, you tube,&nbsp;and was very different while we were practicing).&nbsp;I cannot imagine what it would have
                                    been like if we had not been practicing or attending Conformation class (well actually I could I think, but its not a pretty
                                    thought)!&nbsp;It seems like in so many other aspects&nbsp;of&nbsp;life, there is nothing like just getting in there and experiencing
                                    things first hand. So I think we&nbsp;most certainly will keep&nbsp;going to shows when we get the opportunity.&nbsp;It was
                                    a lot of fun, and exciting, and we really really enjoyed the learning process! I feel that Cassie and I actually know each
                                    other better too! There were so many folks who were just wonderfully helpful and nice (actually, I do not think we could have
                                    done what we did without their help and advice). I want to especially thank, for a great number of reasons and help, Marsha
                                    and her menagerie =)&nbsp;Her Briard, Slipper is one of the most beautiful dogs I have <em>ever</em> seen. We also found out
                                    that&nbsp;she and Marsha were at the specialty in Kentucky last September (where we were too)! Slipper received an award of
                                    merit - she was one of only&nbsp;6 dogs who recieved it in a group of 50 entered champion Briards.&nbsp;We&nbsp;did get to
                                    meet so many&nbsp;super dogs, and we even got a recipe for a superb chocolate cake! You can see a video of the show that my
                                    son made for us <a href="http://www.flickr.com/photos/85962819@N00/5680684287/in/photostream/" target="_blank"><font  color="black""><font color="#003399">here</font></font></a>. Congratulations again Cassie!!!</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr">Also, Chanel is due to have her puppies on May 5th! This is the second time Chanel has had AI&nbsp;(the first
                                    time was not with Cassie) with both pregnancies resulting in only two puppies each. I am now and will be continually thankful
                                    that they look good and healthy, and will continue to be so after they are born. Will keep updating here as events unfold.
                                    Stay tuned!</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr"><strong><u>March</u></strong></div>
                                    <div dir="ltr"><strong>Mom:</strong></div>
                                    <div dir="ltr">There is a mixture of news this month. Sadly, the litter of four puppies that Whistle was due to give birth
                                    to all passed away and were buried on Monday, the eleventh. The veterinarian thinks that Whistle had uterine inertia, (where
                                    the cervix opened but there were no contractions to push the pups out). There were three beautiful boys and one precious girl.
                                    They were buried next to a creek under the branches of a willow tree. It is comforting to know that mommy Whistle is doing
                                    okay.</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr">Of positive news this past month: Cassie was bred last month to a beautiful brindle UKC champion, Coco Chanel.
                                    Chanel was evaluated at last year's elevage by Mr. J. C. Larive as "Excellent" and in the notes he had written that she is
                                    of the older style of Picard. She has a wonderful temperment and is a great mommy dog. Their puppies are scheduled to arrive
                                    sometime during the beginning of May. Will keep you updated.</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr">Cassie also had his first off day during one of our conformation classes. He just could not be still and focus.
                                    Everything was a distraction that he just could not miss wanting to investigate. We have begun to try to practice outside
                                    of class a little. He was back on track during his next class. I will be keeping my fingers crossed that the two days we have
                                    our show will be two good focus days for him and we will continue to work at home in addition to continuing&nbsp;our two conformation
                                    classes a week. Showtime is in two weeks here:<font color="#003399"> </font><a href="http://www.ukcdogs.com/Upcoming.nsf/ByMonth/DAC031CC4CE8EAD2852577FF006CCA02?OpenDocument" target="_blank"><font  color="black""><font color="#003399">http://www.ukcdogs.com/Upcoming.nsf/ByMonth/DAC031CC4CE8EAD2852577FF006CCA02?OpenDocument</font></font></a></div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr"><strong><u>February</u></strong></div>
                                    <div dir="ltr"><strong>Cassie:</strong> Mum tells me im going to be a papa doggie. Hooray!!! I also get to pick out all the
                                    goodies in the gift basket for the mama-to-be that she is putting together. Hooray!!!</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr"><strong>Mom: </strong>February is full of some very big news! Firstly, Cassie was bred to a lovely southern
                                    belle! Her name is Da'Bomb of Double D Ranch, aka "Whistle". Whistle is a very accomplished young lady! She is a UCA (lure
                                    coarsing title), UWP Champion. She also does dock diving, and weight pulling, as well as being invited to participate in the
                                    top 10 UKC Premier last year (her papa won first place). Their puppies are scheduled to arrive this April 9th. More about
                                    Whistle <a href="http://www.blacksheeppicards.com/About_Da_Bomb.html" target="_blank"><font  color="black""><font color="#003399">here</font></font></a>. Cassie also joined a very <a href="http://www.nashuadog.org/about.html" target="_blank"><font  color="black""><font color="#003399">large and happy doggie playgroup</font></font></a>&nbsp;(there are over 100 dogs that attend)! They meet every Sunday for two hours. Cassie just loves it there! There are plenty
                                    of photos on the playgroups website. It is so nice to be able to be with so many different friendly off leash dogs in&nbsp;an
                                    immaculate space.&nbsp;=) Cassie is also doing very well in his conformation classes. I am thinking we should be certainly
                                    ready by April's show time!</div>
                                    <div dir="ltr"><strong><u></u></strong>&nbsp;</div>
                                    <div dir="ltr"><strong><u>January</u></strong></div>
                                    <div dir="ltr"><strong>Mom:</strong> Well, its been a busy two months! Where to start: In December, Cassie began a new activity
                                    that the kids and family can enjoy with him, without us being in the sub zero temps via video recording.&nbsp;Cassie got to
                                    go hiking in the wild blue yonder of New Hampshire off-lead with a very determined woman,&nbsp;and her pack of dogs. He was
                                    coming home so dirty! With such a satisfied look to him. How wonderful! And we got to see him and the dogs in action on the
                                    movie made without getting cold! (A real bonus when your little ones are just&nbsp;two and three years old). We just hosed
                                    him off when he got home and then he'd pass out for most of the rest of the day! We were also busy with the holidays and vacationing.
                                    This month we have been recovering and&nbsp;have started&nbsp;getting Cassie ready for a UKC show coming this April. Caspian's
                                    <a href="id16.html"><font  color="black""><font color="#003399">In the beginning...</font></font></a>&nbsp;is now available to read! Also a few photos including <a href="http://www.flickr.com/photos/85962819@N00/5390524618/" target="_blank"><font  color="black""><font color="#003399">Cassie in the middle of the first big snow of the year</font></font></a><font color="#003399">.</font> We have a lot to do! There will be more updates as they come up. Now though, its back to work!</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr"><strong><u><font size="4">News 2010:</font></u></strong></div>
                                    <div dir="ltr"><strong><u></u></strong>&nbsp;</div>
                                    <div dir="ltr">
                                    <div dir="ltr"><strong><u>November</u></strong></div>
                                    <div dir="ltr"><strong>Mom:</strong> This month Cassie was collected and evaluated for the first time at <a href="http://www.sladevet.com/index.asp" target="_blank"><font  color="black""><font color="#003399">Slade Veterinary Hospital</font></font></a>&nbsp;in Massachusetts. They are the most respected place for canine reproduction around. The doctor described the sample
                                    as "Phenomenal!" We are very proud of him. Congratulations Cassie!</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr"><strong><u>October</u></strong></div>
                                    <div dir="ltr"><strong>Cassie:</strong> Mum just got a piece of mail today that she told me was "Just Grand!" It was the certificate
                                    from the American Tempermant Society that says I have a good tempermant - I wonder how anyone could think otherwise? Woof!
                                    Mum also says you can see it <a href="id14.html"><font  color="black""><font color="#003399">here</font></font></a>. The kids also got their Halloween costumes today, which means my three year birthday is coming up! Woof! Woof!!</div>
                                    <div dir="ltr">&nbsp;</div></div>
                                    <div dir="ltr"><strong><u>September</u></strong></div>
                                    <div dir="ltr"><strong>Cassie: </strong>The family and I just got back from our very first Picard show! Wow! It was so nice
                                    to finally get to meet some really nice doggies who view life the same way I do! The guys were great and the girls sure were
                                    pretty! I think some of them liked me too! And I got to meet a very important gentleman from France who mum says will be able
                                    to help us out with something. Also, I got to be in a show and well, that was just ok, but mum seems to have had fun so that
                                    is good! Mum said we got a pretty blue ribbon and that made my mum real happy. I sure do hope that we can go again sometime
                                    so we can get to visit all those Berger Picards again.</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr"><strong>Mom: </strong>Cassie and I were privilaged to be able to attend the very first Berger Picard American
                                    Elevage. It&nbsp;was a European-style evaluation of dogs by Mr J. C. Larive, President of the Les Amis du Berger Picard (French
                                    Berger Picard Club), and Mr Jan deGids from the Netherlands. Both are long time prestigious judges of in the world of dog
                                    shows. We also got be in a show ring&nbsp;for the first time, and, we both learned a lot. Of coarse, we also got an idea of
                                    how much we still do not know! We&nbsp;met some really beautiful Berger Picards and&nbsp;the really wonderful people who are
                                    a part of their families.&nbsp;Cassie had his temperment test which he passed with flying colors. We will be getting his certificate
                                    in the mail in the next few weeks and will post more details then.&nbsp;And lastly, we had an individual evaluation from Mr.
                                    Larive&nbsp;that was signed with an&nbsp;overall rating of Excellent (the highest rating available).&nbsp;It has been scanned
                                    and posted on the <a href="id11.html"><font  color="black""><font color="#003399">Measuring up</font></font></a> page.</div>
                                    <div dir="ltr">All in all we are so happy we attended! Thank you to all the people who made our trip and this wonderful event
                                    possible.</div>
                                    <div dir="ltr"><strong><u></u></strong>&nbsp;</div>
                                    <div dir="ltr"><strong><u>Spring/Summer</u></strong></div>
                                    <div dir="ltr"><strong>Cassie:</strong> I just got my OFA hip&nbsp;results back, which mum was so happy about. In addition
                                    to my eye CERF being normal, my hips are good, so that I can someday become a papa doggie! YIPEE!!!!</div>
                                    <div dir="ltr">&nbsp;</div>
                                    <div dir="ltr"><strong>Mom:</strong> Cassie has just recieved his OFA certificate #BEP-15G31M-PI with a rating of&nbsp; "GOOD".</div>
                                    <div dir="ltr">Cassie also as of 2009 has&nbsp;an eye CERF rating of "NORMAL". He will be tested again this fall for recertification.
                                    <!--"''"--></div></div></font>
                                 </p>
                                 
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 <p align="center"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b>Celestia Lensky<br>Owned by:<br>Caspian de Lann Guic<br>603.883.6853<br>New Hampshire, USA<br>seegreet@earthlink.net</b></font></p>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>