<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://trellixff1.business.earthlink.net:80/servlet/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=208510419218551401/site.xml"></META>
      <!--base href="http://home.earthlink.net/~seegreet/bergerpicardcaspian/"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>....Caspian's Story....</title>
   </HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(/imagelib/sitebuilder/layout/mkg_dashedstar_1.jpg); ">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="/imagelib/sitebuilder/layout/mkg_dashedstar_2.gif" height="80" valign="middle" align="center"><img src="/imagelib/sitebuilder/layout/spacer.gif" alt=""></td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="black"><b><i>Berger Picard Caspian de Lann Guic UKC CH &amp; AKC CM IT CGC</i></b></font></div>
                     </td>
                  </tr>
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="000000"><b>....Caspian's Story....</b></font></div>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" align="center"></td>
                  </tr>
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="8" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="1" color="000000" style="0"--><script language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
            else if (elem.parentElement && elem.parentElement.setAttribute){ // IE4.
                elem.parentElement.setAttribute("bgColor", rollover_color);
            }
            else{  // Netscape 4.6x or 4.7x
                //alert("Must be Netscape! do nothing");
            }
            // set color of the link text
            if (elem.children){  // IE4, IE5, IE6 and Netscape 6
                elem.children(0).style.color=text_color;
            }
        }                              
        </script><table cellpadding="5" border="0" background="/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 000000 ; text-decoration: none}
        A.NavBar:visited {color: 000000 ; text-decoration: none}
        A.NavBar:active  {color: 000000 ; text-decoration: underline}
        A.NavBar:hover   {color: #000000 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Home</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id4.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Caspian's Pedigree</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id43.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Guess who???</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id5.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Registry</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id2.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>What the trainers have to say</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id3.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 8 weeks to 6 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id8.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 6 to 23 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id9.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 24 to 30 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id10.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 31 to 37 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id25.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: From 38 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id46.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>More about me!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id50.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Late Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id49.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id27.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Spring 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id48.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage 2011</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id12.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>What News?</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id11.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Measuring up!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '#000000')" href="id16.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: #000000;"><b>In the beginning...</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td>
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3"-->
                        
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><div><span lang="EN">
                           <p>Once upon a time...</p>
                           <p>Caspian was born in Saint-Tugdual, Bretagne, France, on October 30, 2007. On a farm, rolling around in the straw, with
                           the sheep, chickens, and playing with his brothers, sisters, and his mom, he spent his first&nbsp;eight weeks. That's when
                           he was chosen to come here to the USA; and so, along with one brother and sister, he traveled over seas to come to New Jersey,
                           where <a href="id17.html"><font  color="black""><font color="#003399">he was met, for the first time, by a boy of seven years</font></font></a>, and the boy's papa. He was not at all afraid, and was curious about the camera and the boy who took <a href="id18.html"><font  color="black""><font color="#003399">his picture during the long ride home to New Hampshire</font></font></a>. His name, Caspian, was inspired by the character 'Prince Caspian', from the "The Lion, the Witch and the Wardrobe" by C.S.
                           Lewis. It was our oldest son's favorite book and character at the time. It fit him perfectly then, and, we think he has continued
                           to grow into a kind, brave, gentle and even tempered gentleman - who is sometimes stubborn, occassionally&nbsp;full of himself,
                           has a great sense of humor,&nbsp;and who always&nbsp;seems to be happy&nbsp;=)</p>
                           <p>Even after his long trip,&nbsp;being seperated from his family, and a host of new sights, sounds, and people, by the time
                           Caspian left the car to come into&nbsp;his new home for the very first time, he was happy! Wagging his tail and exploring
                           for as long as he could before<font color="#003399"> </font><a href="id19.html"><font  color="black""><font color="#003399">flopping down exhausted on a warm throw rug</font> </font></a>lying next to the refridgerator.&nbsp;Caspian&nbsp;liked to run. And run and run and run (and he <em>still</em> does)!&nbsp;Caspian
                           also liked to explore, and give kisses and then run some more (and he <em>still </em>does =)&nbsp;<a href="http://www.flickr.com/photos/85962819@N00/2676366323/in/set-72157600051458169/" target="_blank"><font  color="black""><font color="#003399"><font color="#003399">Cassie plays with our then&nbsp;not yet one year</font> old son</font></font></a>.&nbsp;Unfortunately, he was full of various worms, giardia, and mites when he first came to us. Any and all of which I was
                           terrified of&nbsp;the baby (especially so), my older son, any of his friends, or anyone else&nbsp;catching. His early socialization
                           included me sitting outside at the grocery store, in the middle of January, with antiviral/bacterial wipes and doggie treats,
                           explaining to everyone who wanted to pet and treat him why they had to use the wipes. It was...an experience not soon forgotten.
                           It was really good for&nbsp;him though as he got used to people of every description, wheelchairs, buses, cars, trucks, motorized
                           carts etc etc. I cannot think of a better place&nbsp;to have socialized him.&nbsp;Finally, after being treated for&nbsp;what
                           we hoped/hope for good of the giardia and the worms (the vet said it can take years to tell about the giardia), he received
                           his one and only bath to date. It was a medicated shampoo to get rid of those mites. After testing clear of everything, he
                           began puppy/obedience 1 class. His socilization also included, after all the parasites were cleared, visiting my son's school,
                           where he got to see/meet/greet children of many ages running around and around and acting like... children =)</p>
                           <p>Cassie also started doggie daycare, which he enjoyed immensely. At first, being a puppy, his trainer thought he would do
                           good with the little dogs, in order build up confidence. When he was ready, he moved&nbsp;in with&nbsp;the big boys, where
                           he was able to play till his hearts content. Cassie was, in the beginning, afraid of the vacuum. We got through this with
                           lots of praise, treats, and some help from our puppy trainer.</p>
                           <p>We also have encouraged Cassie to be a "thinking" dog. After reading a few books by people like Karen Pryor, we began by
                           placing an empty box in the middle of the room and brought Cassie into the room. He immediately went over to the box to sniff
                           it, and with this he got clicked and treated. He learned that by pushing the box, turning over the box, etc that he would
                           get rewarded. After a few go overs of this kind of training with various objects (some new and&nbsp;some he already knew,
                           he has learned to play by himself, with all kinds of objects in a safe and fun way. He is also unafraid of new objects and
                           uses his curiosity to investigate.&nbsp;He opens doors (both ways), throws balls (or other various toys)&nbsp;and catches
                           them himself, etc etc. He uses his mind, and that, we think,&nbsp;is a very good thing! </p>
                           <p>When Cassie was just over a year old, and while the family (except myself as I was 8 months pregnant) was on vacation out
                           of the country. Caspian got the opportunity to meet, and play with (as only lots of human guys in a group with a dogs dog
                           seem to be able to do)&nbsp;a number of different workmen including: carpenter, masonry, cleaning, a mold remitigation crew
                           and excavating men.&nbsp;Via a wonderful water tank leak I did not notice until it was an enormous problem.&nbsp;There was&nbsp;the&nbsp;packing
                           crew of&nbsp;guys and gals&nbsp;who came and packed and unpacked&nbsp;things up as by that time&nbsp;there was only a couple
                           of weeks till the our third child was due.&nbsp;We had to have a complete renovation. What a mess for us, but, what an opportunity
                           for Cassie!&nbsp;All the workmen were so wonderful!&nbsp;They&nbsp;treated&nbsp;Cassie like&nbsp;a long lost buddy.&nbsp;Of
                           coarse, he ate it all up with great enthusiasm!&nbsp;Even now, a couple of years later,&nbsp;when seeing a truck or hearing
                           men with lawn mowers, leaf blowers, or any other constructive equipment, delivery men, and especially the mailman (who always
                           seems to have a milkbone handy)&nbsp;etc,&nbsp;he is so excited to say hello!</p>
                           <p>Cassie begins herding with <a href="http://www.macgregorsbordercollies.com/" target="_blank"><font  color="black""><font color="#0033cc">"Mac" MacGregor</font></font></a>&nbsp;(see the 'Meet Mac' link on the left of his menubar). He is probably one of the best herding working/trial dog trainers
                           there are. If you have never seen wild cattle being dog broke by a team of dogs, then you should! He has some videos on You
                           Tube of his dogs doing just that, its really amazing, and we feel privilaged to have had Cassie begin his training with him.&nbsp;Cassie's
                           first meeting with sheep&nbsp;can only be described as a duck to water or&nbsp;a peanut butter to jelly kind of meeting. I
                           do not think I have ever seen such a dog so happy, he was in his glory. And he was beautiful to watch. I have not seen any
                           other Berger Picards herd but it must be a truely beautiful site. Initially Cassie demonstrated gathering and bringing them
                           in on his own, however, he also at 8 months was full of play, with his tail up and some barking when the sheep did not do
                           what he wanted them to do.&nbsp;He did some work alone and also with two working champion border collies. I think those first
                           few lessons were when I felt I saw into Cassie's heart. He was so natural and fluid. Ill never forget it.</p>
                           <p>We live in suburbia, on a&nbsp;parcel of land a little less than 1/4 acre. We knew that to keep Cassie healthy, happy,
                           and sound, we needed to involve him continually in a variety of activities to stimulate his mind and body. We have really
                           worked hard to continually involve him in all sorts of classes/activities, with the best trainers, both for us and for him,
                           that&nbsp;we could/can find. As a family, he also goes on plenty of outings to various places and walks, has four toy boxes
                           full of toys at home. We have never used or plan on using any small animal squeaking toys as we understand that they mimic
                           the killing of a small animal and that is not something we want to encourage. We do however have many many interesting for
                           him toys, including the "thinking" toys that deliver treats and his kibble to him&nbsp;after figuring the "trick" to deliver.
                           And of coarse,&nbsp;a free flight parrot who actually plays with him - chasing him around the house (he always bows and barks
                           to initiate this play and goes to the bed under the kitchen table if he is not in the mood for the bird to chase him, which
                           she respects). I am at home most of the day, every day, so a crate was only ever used to get him used to being in a crate,
                           so he would not be afraid of them. He also loves to play with the kids when they are building block castles, by knocking them
                           around. They however, are not always so happy about that! There are a number of other human children's toys he has learned
                           to play with all by himself too! If I can manage to capture the act(s) in a still photo (as none of the playing is a trained
                           behavior), I will link those photos&nbsp;here.</p>
                           <p>Cassie tends to follow us all around the house. Although he is almost always in our company, he is ok when left home alone.
                           We also used to occasionally take him to overnight to the place where we decided we'd&nbsp;board him before we went on vacation
                           just so he would learn that even if/when we did/do&nbsp;leave that we would/will always come back.</p>
                           <p>Caspian is our first dog as a family. My husband and I had one dog each prior to adopting Cassie, and prior even to meeting
                           each other! We do not consider ourselves to be experienced dog people by any means, although we are learning, and do a lot
                           of reading/research with many questions for the various people we have chosen to work with us and Cassie. We are doing the
                           best we know how and feel very much in love with our four legged, furry family member! We are excited about the experiences
                           we have yet to share with Cassie and will continue to always do the best we can for him. And although Cassie is only our first
                           dog together as a family, there are, I hope, many more Berger Picards in our future. </p>
                           <p>The End....(of the beginning)</p></span>
                           <!--"''"--></div></font>
                        </p>
                        
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 <p align="center"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b>Celestia Lensky<br>Owned by:<br>Caspian de Lann Guic<br>603.883.6853<br>New Hampshire, USA<br>seegreet@earthlink.net</b></font></p>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>