<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://trellixff1.business.earthlink.net:80/servlet/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=208510419218551401/site.xml"></META>
      <!--base href="http://home.earthlink.net/~seegreet/bergerpicardcaspian/"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>What the trainers have to say</title>
   </HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(/imagelib/sitebuilder/layout/mkg_dashedstar_1.jpg); ">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="/imagelib/sitebuilder/layout/mkg_dashedstar_2.gif" height="80" valign="middle" align="center"><img src="/imagelib/sitebuilder/layout/spacer.gif" alt=""></td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="black"><b><i>Berger Picard Caspian de Lann Guic UKC CH &amp; AKC CM IT CGC</i></b></font></div>
                     </td>
                  </tr>
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="000000"><b>What the trainers have to say</b></font></div>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" align="center"></td>
                  </tr>
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="8" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="1" color="000000" style="0"--><script language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
            else if (elem.parentElement && elem.parentElement.setAttribute){ // IE4.
                elem.parentElement.setAttribute("bgColor", rollover_color);
            }
            else{  // Netscape 4.6x or 4.7x
                //alert("Must be Netscape! do nothing");
            }
            // set color of the link text
            if (elem.children){  // IE4, IE5, IE6 and Netscape 6
                elem.children(0).style.color=text_color;
            }
        }                              
        </script><table cellpadding="5" border="0" background="/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 000000 ; text-decoration: none}
        A.NavBar:visited {color: 000000 ; text-decoration: none}
        A.NavBar:active  {color: 000000 ; text-decoration: underline}
        A.NavBar:hover   {color: #000000 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Home</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id4.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Caspian's Pedigree</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id43.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Guess who???</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id5.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Registry</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '#000000')" href="id2.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: #000000;"><b>What the trainers have to say</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id3.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 8 weeks to 6 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id8.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 6 to 23 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id9.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 24 to 30 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id10.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 31 to 37 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id25.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: From 38 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id46.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>More about me!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id50.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Late Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id49.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id27.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Spring 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id48.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage 2011</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id12.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>What News?</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id11.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Measuring up!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id16.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>In the beginning...</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td>
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3"-->
                        
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><div><em><font size="5"><strong>(When mom is not around!) <font size="3">plus</font></strong></font></em></div><div><strong><em><font
                           size="5">All the Latest Training News</font></em></strong>
                           <!--"''"--></div></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><div><font color="#669933">2013 - Cassie and I have been&nbsp;busy&nbsp;learning and practicing the art of conformation&nbsp;this
                           year both in the ring and in the classroom and have succeeded admirably as we now have the only title currently available
                           in the AKC for Berger Picards,&nbsp;the 'Certificate of Merit'! We are currently and for next year will be focusing more on
                           the sport of Agility as we have a date with our good friend Christina Potter and her Berger Picard, Chester Gigalo!&nbsp;&nbsp;He
                           has his own&nbsp;published book (link below) and can be seen in MasterCard, Verizon, Company Store, and many other commercials.
                           10% of all proceeds go to the health fund for the Berger Picard =) We have a lot of work ahead of us but can hardly&nbsp;wait
                           till November 2014!</font></div><div><h1 class="a-size-large a-spacing-none" id="title"><font color="#0066cc" size="3"><a href="http://www.amazon.com/Chester-Gigolo-Diary-Dog-Star/dp/0985002689" target="_blank"><font  color="black"">Chester Gigolo: Diary of a Dog Star</font></a></font></h1></div><div>&nbsp;</div><div><font color="#669933"></font>&nbsp;<font color="#669933">2012 - Cassie will be&nbsp;turning
                           five years old this year. We have graduated from our regular one on one sessions with the professional trainers. Now, all
                           we really continue&nbsp;are our doggie classes, which&nbsp;are much more for training me than for Cassie (he is such a clever
                           fellow)!&nbsp;Classes we go to include obedience, agility, and herding on a rotating basis.&nbsp; We also attend conformation
                           classes occassionally as there is always something new to learn. Having gone through all of the training thus far with Cassie
                           has inspired me to attend dog training college, so I can learn as quick as he does! =) It is nice to know that,&nbsp;if anything
                           in the future should come up,&nbsp;this wonderful group of&nbsp;trainers will always be available to help us out. And of course,
                           there is the next Picard we are looking forward to adding to our home! =) Thank you Wendy, Shari, Ann, Kathan, Pepe, Leisl,
                           Mark and the many others who have been such a wonderful source of inspiration, knowledge, and training!</font></div>
                           <div><font color="#669933"></font>&nbsp;</div>
                           <div><font color="#669933">This&nbsp;past year, 2010, Caspian and the family have been visiting the trainer(s) together so
                           that we can all learn how to best work with Cassie. Therefore, they (the trainers'), have not had to write any notes. We hope
                           to involve Cassie w/o family, in a new activity soon, that will have video notes for everyone.</font></div>
                           <div><font color="#669933">-Celestia 2010</font></div>
                           <div>&nbsp;</div>
                           <div>"It was a pleasure to see Caspian... During our session today we began by practicing some well-established behaviors.
                           This was a good way for Caspian to warm up. We trained around other dogs and people, which was very distracting. He was focused
                           and very responsive. I was quite pleased with his behavior.</div>
                           <div>Caspian appeared rather calm when seeing other dogs. There were a few dogs that barked at him as they walked by, but
                           he remained calm, which I am happy with.</div>
                           <div>Overall Caspian did quite well today. He was energetic and happy to train. I found that he focused very well today and
                           seemed to love his training session.</div>
                           <div>I look forward to seeing Caspian again soon.</div>
                           <div>-Wendy</div>
                           <div>Director of Training</div>
                           <div>All Dogs Gym and Inn."</div>
                           <div>August 6 2009</div>
                           <div>&nbsp;</div>
                           <div><font color="#669933">Cassie took a break from training and doggie day care for about 8 months while we all adjusted
                           to our newest family member, Tania. I am happy to report however, that he is now back on schedule for these regular sessions
                           in addition to his home schooling!</font></div>
                           <div><font color="#669933">-Celestia</font></div>
                           <div><font color="#669933">August 7, 2009</font></div>
                           <div>&nbsp;</div>
                           <div>"It was so nice to see Caspian today. =) He is a very sweet boy. He was full of kisses for everyone he met today. His
                           greetings were super."</div>
                           <div>-Shari</div>
                           <div>Nov 25, 2008</div>
                           <div>&nbsp;</div>
                           <div>"It was quiet in the lobby when we started, and he had perfect focus."</div>
                           <div>-Shari</div>
                           <div>Nov 20,2008</div>
                           <div>&nbsp;</div>
                           <div>"You have been working hard with him. I see the results. He trained beautifully. He was also very relaxed and calm. Very
                           nice job!"</div>
                           <div>-Shari</div>
                           <div>Oct 7, 2008</div>
                           <div>&nbsp;</div>
                           <div>"It was a pleasure working with Cassie, and I hope to see him again soon.</div>
                           <div>-Shari</div>
                           <div>June 25, 2008</div>
                           <div>&nbsp;</div>
                           <div>Cassie works&nbsp;with&nbsp;three trainers, Shari, Nicole and Wendy (The training&nbsp;director)&nbsp;at <a href="http://www.alldogsgym.com/" target="_blank"><font  color="black""><font color="#0066ff">Gail Fishers All dogs Gym&nbsp;&amp; Inn</font></font></a>. I do not have all of the notes from all of his visits but they (the trainers) as well as the doggie care staff really think
                           he is a super dog! The notes in their entirety are available for reading, if there is any interest please let me know!</div>
                           <div>&nbsp;</div>
                           <div>In addition to All Dogs Gym and Inn, Cassie has also trained and still is training at <a href="http://www.americank9country.com/" target="_blank"><font  color="black""><font color="#0066ff">American K-9 Country</font></font></a>, which has the most fabulous doggie day care anywhere! With live feed cams so you can visit your pooch anytime 24/7! (That
                           was a plug I know, but its true! =) This is where he trains for herding with "Mac".&nbsp;It is also&nbsp;where Celeste Meade
                           instructs!</div>
                           <div>&nbsp;</div>
                           <div>I will try to get&nbsp;additional excerpts&nbsp;posted here from the trainers as I find them or get new ones. It is sometimes
                           difficult with my little ones. I can certainly answer any inquiries, just let me know.</div>
                           <div>&nbsp;</div>
                           <div>-Celestia
                           <!--"''"--></div></i></b></font>
                        </p>
                        
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 <p align="center"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b>Celestia Lensky<br>Owned by:<br>Caspian de Lann Guic<br>603.883.6853<br>New Hampshire, USA<br>seegreet@earthlink.net</b></font></p>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>