<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://trellixff1.business.earthlink.net:80/servlet/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=208510419218551401/site.xml"></META>
      <!--base href="http://home.earthlink.net/~seegreet/bergerpicardcaspian/"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>Guess who???</title>
   </HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(/imagelib/sitebuilder/layout/mkg_dashedstar_1.jpg); ">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="/imagelib/sitebuilder/layout/mkg_dashedstar_2.gif" height="80" valign="middle" align="center"><img src="/imagelib/sitebuilder/layout/spacer.gif" alt=""></td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="black"><b><i>Berger Picard Caspian de Lann Guic UKC CH &amp; AKC CM IT CGC</i></b></font></div>
                     </td>
                  </tr>
                  <tr>
                     <td width="595">
                        <div><font face="Arial,Helvetica,sans-serif" size="6" color="000000"><b>Guess who???</b></font></div>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" align="center"></td>
                  </tr>
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="8" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="1" color="000000" style="0"--><script language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
            else if (elem.parentElement && elem.parentElement.setAttribute){ // IE4.
                elem.parentElement.setAttribute("bgColor", rollover_color);
            }
            else{  // Netscape 4.6x or 4.7x
                //alert("Must be Netscape! do nothing");
            }
            // set color of the link text
            if (elem.children){  // IE4, IE5, IE6 and Netscape 6
                elem.children(0).style.color=text_color;
            }
        }                              
        </script><table cellpadding="5" border="0" background="/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 000000 ; text-decoration: none}
        A.NavBar:visited {color: 000000 ; text-decoration: none}
        A.NavBar:active  {color: 000000 ; text-decoration: underline}
        A.NavBar:hover   {color: #000000 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Home</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id4.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Caspian's Pedigree</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '#000000')" href="id43.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: #000000;"><b>Guess who???</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id5.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Registry</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id2.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>What the trainers have to say</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id3.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 8 weeks to 6 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id8.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 6 to 23 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id9.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 24 to 30 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id10.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 31 to 37 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id25.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: From 38 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id46.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>More about me!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id50.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Late Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id49.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id27.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Spring 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id48.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage 2011</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id12.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>What News?</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id11.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Measuring up!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id16.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>In the beginning...</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td>
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3"-->
                        
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV>Have you ever thought about who your mother, brother, sister, father, etc. takes after in the family tree? </DIV>
                           <DIV>&nbsp;</DIV>
                           <DIV>Can you guess from the photos below who Cassie takes after most?</DIV>
                           <DIV><FONT size=2>**Answer links are located on the<a href="id4.html"><font  color="black""><FONT color=#003399> pedigree page</FONT></font></a>, but are also listed<a href="id44.html"><font  color="black""><FONT color=#003399> here</FONT> </font></a>seperatly**</FONT>
                           <!--"''"--></DIV></i></b></font>
                        </p>
                        
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Guess who??</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cassieandhorn.jpg&amp;target=tlx_new&amp;title=Guess who??" target="tlx_new"><font  color="black""><img alt="Guess who??" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cassieandhorn.jpg" vspace="0" hspace="0" width="240"></font></a></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Photo #1 Click for a closer look</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Guess who??</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cassieandrackham.jpg&amp;target=tlx_new&amp;title=Guess who??" target="tlx_new"><font  color="black""><img alt="Guess who??" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cassieandrackham.jpg" vspace="0" hspace="0" width="240"></font></a></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Photo #2 Click for a closer look</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Guess who??</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cassieandveiga.jpg&amp;target=tlx_new&amp;title=Guess who??" target="tlx_new"><font  color="black""><img alt="Guess who??" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cassieandveiga.jpg" vspace="0" hspace="0" width="240"></font></a></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Photo #3 Click for a closer look</i></b></font></td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 
                                 <p><font face="Arial,Helvetica,sans-serif" size="2" color="black"><DIV>As much as we tried we could not find any of Cassie's photos that closely resembled any of the females in his family
                                    tree. He just does not look like a girl! Here is the closest one, see what you think!
                                    <!--"''"--></DIV></font>
                                 </p>
                                 
                                 <p align="left">
                                    <div align="left">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black">Guess Who??</font></td>
                                          </tr>
                                          <tr>
                                             <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                   <tr>
                                                      <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                                   </tr>
                                                   <tr>
                                                      <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                                      <td><a href="/imagelib/sitebuilder/misc/show_image.html?linkedwidth=actual&amp;linkpath=http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cassieandtitania.jpg&amp;target=tlx_new&amp;title=Guess Who??" target="tlx_new"><font  color="black""><img alt="Guess Who??" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cassieandtitania.jpg" vspace="0" hspace="0" width="240"></font></a></td>
                                                      <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                                   </tr>
                                                   <tr>
                                                      <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif" width="270"><font face="Arial,Helvetica,sans-serif" size="1" color="black">Photo #4 Click for a closer look</font></td>
                                          </tr>
                                       </table>
                                    </div>
                                 </p>
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 
                                 <p><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><DIV>It is hard to say for sure, from just photos, but it seems that Cassie has inherited most of his outside looks from his
                                    great grandfathers. It is interesting to see&nbsp;the different&nbsp;dogs of Cassie's lineage&nbsp;in Cassie's various facial
                                    expressions and how together, they have made up a dog who is wonderfully unique. He is, as his great grandfathers, grandfathers,
                                    and his father before him, a very handsome boy!
                                    <!--"''"--></DIV></b></font>
                                 </p>
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 <p align="center"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b>Celestia Lensky<br>Owned by:<br>Caspian de Lann Guic<br>603.883.6853<br>New Hampshire, USA<br>seegreet@earthlink.net</b></font></p>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>