<html>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   
      <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <META http-equiv="Expires" content="0">
      <META name="TRELLIX_BUILDER_VER" content="1.0"><META name="TRELLIX_OPEN_SITE_COMMAND" content="http://trellixff1.business.earthlink.net:80/servlet/SiteBuilderServlet?fUrl=/trellix/sitebuilder/f_error.html&sUrl=/trellix/sitebuilder/f_edit_page.html&Command=OpenSite&FileName=208510419218551401/site.xml"></META>
      <!--base href="http://home.earthlink.net/~seegreet/bergerpicardcaspian/"-->
      <!--/base--><script language="Javascript"><!--
		document.isTrellix = 1;
//						--></script><title>Marriage 2011</title>
   </HEAD>
   <body leftmargin="0" topmargin="0" rightmargin="4" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#0066cc" vlink="#0066cc" alink="#990099" style="background-image: url(/imagelib/sitebuilder/layout/mkg_dashedstar_1.jpg); ">
      <table cellpadding="0" cellspacing="0" border="0">
         <tr valign="top">
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="4" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td width="149" background="/imagelib/sitebuilder/layout/mkg_dashedstar_2.gif" height="80" valign="middle" align="center"><img src="/imagelib/sitebuilder/layout/spacer.gif" alt=""></td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td width="6"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="6" alt=""></td>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="2" cellspacing="0" border="0" background="/imagelib/sitebuilder/layout/spacer.gif">
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="black"><b><i>Berger Picard Caspian de Lann Guic UKC CH &amp; AKC CM IT CGC</i></b></font></div>
                     </td>
                  </tr>
                  <tr>
                     <td width="595">
                        <div align="left"><font face="Arial,Helvetica,sans-serif" size="6" color="000000"><b>Marriage 2011</b></font></div>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="149" alt=""></td>
            <td colspan="3" width="610"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
         <tr>
            <td background="/imagelib/sitebuilder/layout/spacer.gif" height="80" valign="top" align="center">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" align="center"></td>
                  </tr>
                  <tr>
                     <td width="149"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="8" width="149" alt=""></td>
                  </tr>
                  <tr>
                     <td width="149" valign="top" align="center">
                        <!--navbar Type="vert" uses-text="Y" face="Arial,Helvetica,sans-serif" size="1" color="000000" style="0"--><script language="javascript" type="text/javascript">
        function doRollover(elem, rollover_color, text_color){
            // set background color of TD
            if (elem.parentNode){ // IE5, IE6 and Netscape 6
                if (rollover_color == 'transparent'){   // Netscape does not like the word "transparent".
                    elem.parentNode.bgColor = '';    
                }
                else{
                    elem.parentNode.bgColor=rollover_color;
                }
            }
            else if (elem.parentElement && elem.parentElement.setAttribute){ // IE4.
                elem.parentElement.setAttribute("bgColor", rollover_color);
            }
            else{  // Netscape 4.6x or 4.7x
                //alert("Must be Netscape! do nothing");
            }
            // set color of the link text
            if (elem.children){  // IE4, IE5, IE6 and Netscape 6
                elem.children(0).style.color=text_color;
            }
        }                              
        </script><table cellpadding="5" border="0" background="/imagelib/sitebuilder/layout/spacer.gif" width="100%" cellspacing="2"><style>
        <!--
        A.NavBar:link    {color: 000000 ; text-decoration: none}
        A.NavBar:visited {color: 000000 ; text-decoration: none}
        A.NavBar:active  {color: 000000 ; text-decoration: underline}
        A.NavBar:hover   {color: #000000 ; text-decoration: underline}
        -->
        </style><tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="index.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Home</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id4.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Caspian's Pedigree</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id43.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Guess who???</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id5.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Registry</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id2.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>What the trainers have to say</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id3.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 8 weeks to 6 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id8.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 6 to 23 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id9.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 24 to 30 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id10.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: 31 to 37 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id25.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Photos: From 38 months</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id46.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>More about me!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id50.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Late Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id49.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Summer 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id27.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Marriage Spring 2013</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '#000000')" href="id48.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: #000000;"><b>Marriage 2011</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id12.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>What News?</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id11.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>Measuring up!</b></font></a></td>
                           </tr>
                           <tr>
                              <td align="CENTER"><a class="NavBar" onMouseOver="doRollover(this, 'transparent', '#000000')" onMouseOut="doRollover(this, 'transparent', '000000')" href="id16.html"><font face="Arial,Helvetica,sans-serif" size="1" style="color: 000000;"><b>In the beginning...</b></font></a></td>
                           </tr>
                        </table>
                        <!--/navbar-->
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
            <td>
               <table cellpadding="4" cellspacing="0" border="0">
                  <tr>
                     <td width="596" valign="top">
                        <!--area Type="subhead" face="Arial,Helvetica,sans-serif" size="3" color="black" style="3"-->
                        
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><img alt="cassiehanel.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/cassiehanel.jpg" vspace="0" hspace="0" width="560"></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><div>Marriage of two&nbsp;AMAZING Champions! The last litter to be born of&nbsp; beautiful Coco Chanel de Montribois! Chanel
                           has beauty, she has temperament, her conformation as described by Mr. JC Larive as "Jolie ensemble..." is certainly true.
                           He also said she is of the older style of Picard... a classic brindle beauty. She is also a wonderful mother and has all her
                           health clearances! Please see below more information.</div><div>&nbsp;</div><div><font face="Arial">Official Adult Measurements
                           for&nbsp;Coco Chanel de Montribois were&nbsp;taken at the American �levage 2010</font>&nbsp;</div><div>&nbsp;</div><div>Height:
                           58.5cm or 23.1in</div><div>Length: 61.5cm or 24.2in</div><div>Chest: 71cm or 27.9in</div><div>Skull: 13.5cm or 5.3in</div><div>Muzzle:
                           12cm or 4.7in</div><div><a href="http://www.offa.org/display.html?appnum=1437485#animal"><font  color="black""><font color="#003399">Chanel's OFA Health Clearances on OFA here</font></font></a></div><div>&nbsp;</div><div><font color="#003399">&nbsp;</font><a href="http://pawpeds.com/db/?a=p&amp;amp;ids=3:895865;2:943326&amp;amp;g=4&amp;amp;p=bpi&amp;amp;date=iso&amp;amp;o=ajgrep" target="_blank"><font  color="black""><font "=""><font color="#003399" face="Arial">Inbreeding quotient 0% for four generations here</font></font></font></a></div><div>&nbsp;</div><div>&nbsp;</div><div align="left"><font size="5">The Boys!</font></div><div>&nbsp;
                           <!--"''"--></div></i></b></font>
                        </p>
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Gille and Gaston at 10 days</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><img alt="tendays.jpeg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/tendays.jpeg" vspace="0" hspace="0"></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Playing in the milk!</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><img alt="playinginthemilk.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/playinginthemilk.jpg" vspace="0" hspace="0"></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Mama and her pups</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><img alt="mumandpups.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/mumandpups.jpg" vspace="0" hspace="0"></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>The boys at 5 weeks</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><img alt="boys.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/boys.jpg" vspace="0" hspace="0"></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p align="left">
                           <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b><i>Seven weeks!</i></b></font></td>
                                 </tr>
                                 <tr>
                                    <td align="center" background="/imagelib/sitebuilder/layout/spacer.gif">
                                       <table border="0" cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                             <TD HEIGHT="15" COLSPAN="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" BORDER="0" ALT=""></TD>
                                          </tr>
                                          <tr>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                             <td><img alt="weeks.jpg" border="" src="http://home.earthlink.net/~seegreet/sitebuildercontent/sitebuilderpictures/weeks.jpg" vspace="0" hspace="0"></td>
                                             <td width="15" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="15" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                          <tr>
                                             <td height="15" colspan="3" bgcolor="#000000"><img src="/imagelib/sitebuilder/layout/blank.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><b><i><DIV>
                           <DIV>
                           <DIV align=center><STRONG>More Photos!</STRONG></DIV>
                           <DIV align=center><a href="id40.html"><font  color="black""><FONT color=#0066cc>Gaston aka Yogi</FONT></font></a> <a href="id41.html"><font  color="black""><FONT color=#0066cc>Gille aka Zach</FONT></font></a></DIV>
                           <DIV align=center></DIV>
                           <DIV align=center><FONT size=1></FONT></DIV>
                           <DIV align=center></DIV>
                           <DIV><FONT size=1>Photos of the beautiful Coco Chanel de Montribois and the cutest puppies ever, used here with permissin
                           from Tickled Pink Picards.</FONT></DIV>
                           <DIV><FONT size=1>-Thank you Valerie!</FONT>
                           <!--"''"--></DIV></DIV></DIV></i></b></font>
                        </p>
                        <p><font face="Arial,Helvetica,sans-serif" size="3" color="black"><DIV>
                           <TABLE border=0 cellSpacing=0 cellPadding=2>
                           <TBODY>
                           <TR>
                           <TD vAlign=top width=592>
                           <DIV><FONT color=black size=2 face=Arial,Helvetica,sans-serif><FONT size=1 face="Times New Roman,Times,serif">Please note
                           that in light of our strong effort to be responsible in all of our breeding practices with Caspian, and in addition to several
                           other items in the stud contract (copies of test results etc.), we provide the following regarding puppies:<SPAN style="FONT-FAMILY:
                           Symbol; COLOR: black; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN
                           style="FONT: 7pt 'Times New Roman'"><FONT size=1 face="Times New Roman,Times,serif"> " Be r</FONT></SPAN></SPAN></SPAN><SPAN
                           style="FONT-FAMILY: 'ArialMT','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family:
                           ArialMT"><FONT face="Times New Roman,Times,serif"><FONT size=1>esponsible for the offspring of this breeding and further agrees
                           to take back puppies/dogs and place them or assist in placing them if the owner/s can no longer keep them. Bitch owner agrees,
                           in no case, will they knowingly allow the puppies/dogs resulting from this breeding be allowed to be placed into a shelter
                           or pound. <BR>- The stud dog owner agrees to help in the placement of these puppies/dogs should the breeder not be able to
                           do so</FONT></FONT></SPAN></FONT></FONT></DIV></TD></TR>
                           <TR>
                           <TD width=592><IMG alt="" src="http://home.earthlink.net/imagelib/sitebuilder/layout/spacer.gif" width=1 height=12></TD></TR></TBODY></TABLE>
                           <!--"''"--></DIV></font>
                        </p>
                        <!--/area Type="subhead"-->
                     </td>
                  </tr>
                  <tr>
                     <td height="20" width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="20" alt=""></td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table cellpadding="2" cellspacing="0" border="0">
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="main" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="main"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_a" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_a"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_b" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_b"-->
                              </td>
                           </tr>
                           <tr>
                              <td width="592"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="12" width="1" alt=""></td>
                           </tr>
                           <tr>
                              <td width="592" valign="top">
                                 <!--area Type="area_c" face="Arial,Helvetica,sans-serif" size="2" color="black" style="0"-->
                                 <!--/area Type="area_c"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td width="596" valign="top">
                                 <!--area Type="runner" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 
                                 
                                 	
                                 <!--area Type="footer" face="Arial,Helvetica,sans-serif" size="1" color="black" style="1"-->
                                 <p align="center"><font face="Arial,Helvetica,sans-serif" size="1" color="black"><b>Celestia Lensky<br>Owned by:<br>Caspian de Lann Guic<br>603.883.6853<br>New Hampshire, USA<br>seegreet@earthlink.net</b></font></p>
                                 <!--/area Type="footer"-->
                                 <!--/area Type="runner"-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
            <td width="2"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="2" alt=""></td>
         </tr>
         <tr>
            <td colspan="4" width="759" valign="top"><img src="/imagelib/sitebuilder/layout/spacer.gif" height="2" width="1" alt=""></td>
         </tr>
      </table>
   </body>
</html>